@import url(//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
@import url(//cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/codemirror.css);
@import url(https://fonts.googleapis.com/css?family=Marcellus+SC|Source+Code+Pro|Gruppo&subset=latin,latin-ext);
@import url(//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css);
@import "../components/bootstrap/less/bootstrap.less";
@grid-columns: 30;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 5px;
@state-success-bg: @brand-success;
@state-info-bg: @brand-info;
@state-warning-bg: @brand-warning;
@state-danger-bg: @brand-danger;
.panel {
    box-shadow: -2px 2px 2px black;
}
